# Stage
VITE_ENV=production

# Supabase credentials
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Youtube API Key
VITE_YOUTUBE_API_KEY=


# How to get the youtube api key: https://developers.google.com/youtube/v3/getting-started